{
  "TokenKey": "gbt-gda-secret-key this is my custom Secret key for authentication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "SqlConnection": "Data Source=IMP-SEVEN-01028\\SQLEXPRESS;Database=GBTDb;User ID=user_homolog;Password=user_homolog;"
  //},

  "ConnectionStrings": {
    "SqlConnection": "Server=IMP-SEVEN-01028\\SQLEXPRESS;Initial Catalog=GDA;Integrated Security=True;"
  },

  //"ConnectionStrings": {
  //  "SqlConnection": "Server=THIAGO\\SQLEXPRESS;Initial Catalog=GBT;Integrated Security=True;"
  //},

  "AllowedHosts": "*"
}
